   100→// ───────────────────────── Genres ─────────────────────────
   101→const GENRES = [
   102→  'Action', 'Adventure', 'Drama', 'Sci-Fi', 'Thriller', 'Crime', 'Fantasy',
   103→  'Animation', 'Comedy', 'Horror', 'Mystery', 'Romance', 'War', 'Western',
   104→  'Documentary', 'Family', 'History', 'Music', 'Biography',
   105→]
   106→
   107→const CATEGORIES = [
   108→  { name: 'Trending Now', slug: 'trending-now', icon: 'Flame' },
   109→  { name: 'New Releases', slug: 'new-releases', icon: 'Sparkles' },
   110→  { name: 'Top Rated', slug: 'top-rated', icon: 'Star' },
   111→  { name: 'Action & Adventure', slug: 'action-adventure', icon: 'Swords' },
   112→  { name: 'Sci-Fi Worlds', slug: 'sci-fi-worlds', icon: 'Rocket' },
   113→  { name: 'Dark & Gritty', slug: 'dark-gritty', icon: 'Moon' },
   114→  { name: 'Anime Universe', slug: 'anime-universe', icon: 'Sparkle' },
   115→  { name: 'Critically Acclaimed', slug: 'critically-acclaimed', icon: 'Award' },
   116→]
   117→
   118→// ───────────────────────── Movies ─────────────────────────
   119→const MOVIES: MovieDef[] = [
   120→  {
   121→    title: 'Dune: Part Two',
   122→    slug: 'dune-part-two',
   123→    synopsis: 'Paul Atreides unites with the Fremen and seeks revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the universe, he must prevent a terrible future only he can foresee.',
   124→    poster: IMG('/1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg'),
   125→    backdrop: IMG('/8b8R8l88Qje9dn9OE8PY05Nxl1X.jpg'),
   126→    year: 2024, runtime: 166, rating: 8.3, votes: 6800,
   127→    trailer: YT('Way9Dexny3w'),
   128→    genres: ['Sci-Fi', 'Adventure', 'Drama'],
   129→    categories: ['trending-now', 'new-releases', 'sci-fi-worlds'],
   130→    cast: [
   131→      { name: 'Timothée Chalamet', role: 'Paul Atreides' },
   132→      { name: 'Zendaya', role: 'Chani' },
   133→      { name: 'Rebecca Ferguson', role: 'Lady Jessica' },
   134→      { name: 'Javier Bardem', role: 'Stilgar' },
   135→    ],
   136→    servers: ytServers({ vidfast: 'Way9Dexny3w', filemoon: 'n9x7gq3pVUc', streamwish: 'QmPP3JQqYiw' }),
   137→    flags: { trending: true, popular: true, topRated: true, featured: true, recentlyAdded: true },
   138→  },
   139→  {
   140→    title: 'Oppenheimer',
   141→    slug: 'oppenheimer',
   142→    synopsis: 'The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb during World War II, and the moral reckoning that followed.',
   143→    poster: IMG('/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg'),
   144→    backdrop: IMG('/fm6KqXpk3M2HVveHwCrBSSBaO0V.jpg'),
   145→    year: 2023, runtime: 180, rating: 8.4, votes: 9200,
   146→    trailer: YT('uYPbbksJxIg'),
   147→    genres: ['Biography', 'Drama', 'History'],
   148→    categories: ['top-rated', 'critically-acclaimed'],
   149→    cast: [
   150→      { name: 'Cillian Murphy', role: 'J. Robert Oppenheimer' },
   151→      { name: 'Emily Blunt', role: 'Katherine Oppenheimer' },
   152→      { name: 'Robert Downey Jr.', role: 'Lewis Strauss' },
   153→      { name: 'Matt Damon', role: 'Leslie Groves' },
   154→    ],
   155→    servers: ytServers({ vidfast: 'uYPbbksJxIg', filemoon: 'm4qKqJxJZvw' }),
   156→    flags: { trending: true, popular: true, topRated: true, featured: true },
   157→  },
   158→  {
   159→    title: 'The Batman',
   160→    slug: 'the-batman',
   161→    synopsis: 'When the Riddler, a sadistic serial killer, begins murdering key political figures in Gotham, Batman is forced to investigate the city\'s hidden corruption and question his family\'s involvement.',
   162→    poster: IMG('/74xTEgt7R36Fpooo50r9T25onhq.jpg'),
   163→    backdrop: IMG('/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg'),
   164→    year: 2022, runtime: 176, rating: 7.8, votes: 8100,
   165→    trailer: YT('mqqft2x_Aa4'),
   166→    genres: ['Crime', 'Mystery', 'Action'],
   167→    categories: ['dark-gritty', 'action-adventure'],
   168→    cast: [
   169→      { name: 'Robert Pattinson', role: 'Bruce Wayne' },
   170→      { name: 'Zoë Kravitz', role: 'Selina Kyle' },
   171→      { name: 'Paul Dano', role: 'The Riddler' },
   172→      { name: 'Colin Farrell', role: 'Oswald Cobblepot' },
   173→    ],
   174→    servers: ytServers({ vidfast: 'mqqft2x_Aa4', filemoon: 'rFptlxtKt7I' }),
   175→    flags: { popular: true, topRated: true, featured: true },
   176→  },
   177→  {
   178→    title: 'Interstellar',
   179→    slug: 'interstellar',
   180→    synopsis: 'When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.',
   181→    poster: IMG('/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg'),
   182→    backdrop: IMG('/pbrkL804c8yAv3zBZR4QPEafpAR.jpg'),
   183→    year: 2014, runtime: 169, rating: 8.4, votes: 35000,
   184→    trailer: YT('zSWdZVtXT7E'),
   185→    genres: ['Sci-Fi', 'Drama', 'Adventure'],
   186→    categories: ['sci-fi-worlds', 'top-rated', 'critically-acclaimed'],
   187→    cast: [
   188→      { name: 'Matthew McConaughey', role: 'Cooper' },
   189→      { name: 'Anne Hathaway', role: 'Brand' },
   190→      { name: 'Jessica Chastain', role: 'Murph' },
   191→      { name: 'Michael Caine', role: 'Professor Brand' },
   192→    ],
   193→    servers: ytServers({ vidfast: 'zSWdZVtXT7E', filemoon: 'Lm8p5rlrjAY' }),
   194→    flags: { popular: true, topRated: true, recentlyAdded: true },
   195→  },
   196→  {
   197→    title: 'Inception',
   198→    slug: 'inception',
   199→    synopsis: 'A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project.',
   200→    poster: IMG('/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg'),
   201→    backdrop: IMG('/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg'),
   202→    year: 2010, runtime: 148, rating: 8.4, votes: 37000,
   203→    trailer: YT('YoHD9XEInc0'),
   204→    genres: ['Action', 'Adventure', 'Sci-Fi', 'Thriller'],
   205→    categories: ['action-adventure', 'sci-fi-worlds', 'critically-acclaimed'],
   206→    cast: [
   207→      { name: 'Leonardo DiCaprio', role: 'Cobb' },
   208→      { name: 'Joseph Gordon-Levitt', role: 'Arthur' },
   209→      { name: 'Elliot Page', role: 'Ariadne' },
   210→      { name: 'Tom Hardy', role: 'Eames' },
   211→    ],
   212→    servers: ytServers({ vidfast: 'YoHD9XEInc0', filemoon: 'GibQbi5L0Y8' }),
   213→    flags: { popular: true, topRated: true },
   214→  },
   215→  {
   216→    title: 'The Dark Knight',
   217→    slug: 'the-dark-knight',
   218→    synopsis: 'When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.',
   219→    poster: IMG('/qJ2tW6WMUDux911r6m7haRef0WH.jpg'),
   220→    backdrop: IMG('/hkBaDkMWbLaf8B1lsWsKX7Ew3Xq.jpg'),
   221→    year: 2008, runtime: 152, rating: 9.0, votes: 30000,
   222→    trailer: YT('EXeTwQWrcwY'),
   223→    genres: ['Action', 'Crime', 'Drama', 'Thriller'],
   224→    categories: ['dark-gritty', 'action-adventure', 'critically-acclaimed'],
   225→    cast: [
   226→      { name: 'Christian Bale', role: 'Bruce Wayne' },
   227→      { name: 'Heath Ledger', role: 'Joker' },
   228→      { name: 'Aaron Eckhart', role: 'Harvey Dent' },
   229→      { name: 'Gary Oldman', role: 'Jim Gordon' },
   230→    ],
   231→    servers: ytServers({ vidfast: 'EXeTwQWrcwY', filemoon: 'PY6cArIyyE0' }),
   232→    flags: { popular: true, topRated: true, featured: true },
   233→  },
   234→  {
   235→    title: 'Blade Runner 2049',
   236→    slug: 'blade-runner-2049',
   237→    synopsis: 'Young Blade Runner K\'s discovery of a long-buried secret leads him to track down former Blade Runner Rick Deckard, who has been missing for thirty years.',
   238→    poster: IMG('/gajva2L0rPYkEWjzgFlBXCAVBE5.jpg'),
   239→    backdrop: IMG('/ilRyazdMJwN05exqhwK4tMKBYZs.jpg'),
   240→    year: 2017, runtime: 164, rating: 8.0, votes: 16000,
   241→    trailer: YT('gCcx85zbxz4'),
   242→    genres: ['Sci-Fi', 'Drama', 'Mystery'],
   243→    categories: ['sci-fi-worlds', 'dark-gritty'],
   244→    cast: [
   245→      { name: 'Ryan Gosling', role: 'K' },
   246→      { name: 'Harrison Ford', role: 'Rick Deckard' },
   247→      { name: 'Ana de Armas', role: 'Joi' },
   248→      { name: 'Sylvia Hoeks', role: 'Luv' },
   249→    ],
   250→    servers: ytServers({ vidfast: 'gCcx85zbxz4', filemoon: 'gCcx85zbxz4' }),
   251→    flags: { topRated: true, recentlyAdded: true },
   252→  },
   253→  {
   254→    title: 'Mad Max: Fury Road',
   255→    slug: 'mad-max-fury-road',
   256→    synopsis: 'In a post-apocalyptic wasteland, a woman rebels against a tyrannical ruler in search for her homeland with the aid of a group of female prisoners and a drifter named Max.',
   257→    poster: IMG('/8tZYtuWezp8JbcsvHYO0O46tFbo.jpg'),
   258→    backdrop: IMG('/gqrnQA6Xppdl8vIb2eJc58VC1tW.jpg'),
   259→    year: 2015, runtime: 120, rating: 8.1, votes: 18000,
   260→    trailer: YT('hEJnMQG9ev8'),
   261→    genres: ['Action', 'Adventure', 'Sci-Fi'],
   262→    categories: ['action-adventure', 'sci-fi-worlds'],
   263→    cast: [
   264→      { name: 'Tom Hardy', role: 'Max Rockatansky' },
   265→      { name: 'Charlize Theron', role: 'Imperator Furiosa' },
   266→      { name: 'Nicholas Hoult', role: 'Nux' },
   267→    ],
   268→    servers: ytServers({ vidfast: 'hEJnMQG9ev8' }),
   269→    flags: { popular: true, topRated: true },
   270→  },
   271→  {
   272→    title: 'Parasite',
   273→    slug: 'parasite',
   274→    synopsis: 'Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.',
   275→    poster: IMG('/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg'),
   276→    backdrop: IMG('/TU9NIjwzjoKPwQHoHshkFcQUCG.jpg'),
   277→    year: 2019, runtime: 132, rating: 8.5, votes: 21000,
   278→    trailer: YT('5xH0HfJHsaY'),
   279→    genres: ['Drama', 'Thriller', 'Comedy'],
   280→    categories: ['critically-acclaimed', 'top-rated'],
   281→    cast: [
   282→      { name: 'Song Kang-ho', role: 'Kim Ki-taek' },
   283→      { name: 'Lee Sun-kyun', role: 'Park Dong-ik' },
   284→      { name: 'Cho Yeo-jeong', role: 'Choi Yeon-gyo' },
   285→    ],
   286→    servers: ytServers({ vidfast: '5xH0HfJHsaY' }),
   287→    flags: { topRated: true, recentlyAdded: true },
   288→  },
   289→  {
   290→    title: 'Everything Everywhere All at Once',
   291→    slug: 'everything-everywhere-all-at-once',
   292→    synopsis: 'An aging Chinese immigrant is swept up in an insane adventure, where she alone can save existence by exploring other universes and connecting with the lives she could have led.',
   293→    poster: IMG('/w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg'),
   294→    backdrop: IMG('/nGxUxi3PfXDRm7Vg95VBNgNM8NM.jpg'),
   295→    year: 2022, runtime: 139, rating: 8.0, votes: 14000,
   296→    trailer: YT('wxN1T1uxQ2g'),
   297→    genres: ['Sci-Fi', 'Adventure', 'Comedy'],
   298→    categories: ['sci-fi-worlds', 'critically-acclaimed'],
   299→    cast: [
   300→      { name: 'Michelle Yeoh', role: 'Evelyn Wang' },
   301→      { name: 'Ke Huy Quan', role: 'Waymond Wang' },
   302→      { name: 'Jamie Lee Curtis', role: 'Deirdre Beaubeirdre' },
   303→    ],
   304→    servers: ytServers({ vidfast: 'wxN1T1uxQ2g' }),
   305→    flags: { popular: true, topRated: true },
   306→  },
   307→  {
   308→    title: 'Tenet',
   309→    slug: 'tenet',
   310→    synopsis: 'A secret agent is tasked with preventing World War III through time inversion, a technology that allows objects to move backward through time.',
   311→    poster: IMG('/k68nPLbIST6NP96JmTxmZijEvCA.jpg'),
   312→    backdrop: IMG('/2RRlWyfA5DMcdLRTcRWMvIyhVoB.jpg'),
   313→    year: 2020, runtime: 150, rating: 7.3, votes: 11000,
   314→    trailer: YT('L3pk_TBkihU'),
   315→    genres: ['Action', 'Sci-Fi', 'Thriller'],
   316→    categories: ['action-adventure', 'sci-fi-worlds'],
   317→    cast: [
   318→      { name: 'John David Washington', role: 'The Protagonist' },
   319→      { name: 'Robert Pattinson', role: 'Neil' },
   320→      { name: 'Elizabeth Debicki', role: 'Kat' },
   321→    ],
   322→    servers: ytServers({ vidfast: 'L3pk_TBkihU' }),
   323→    flags: { trending: true, recentlyAdded: true },
   324→  },
   325→  {
   326→    title: 'Joker',
   327→    slug: 'joker',
   328→    synopsis: 'A mentally troubled stand-up comedian embarks on a downward spiral that leads to the creation of an iconic villain.',
   329→    poster: IMG('/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg'),
   330→    backdrop: IMG('/n6bUvigpRFqSwmPp1m2YADdbRBc.jpg'),
   331→    year: 2019, runtime: 122, rating: 8.2, votes: 19000,
   332→    trailer: YT('zAGVQLHvwOY'),
   333→    genres: ['Crime', 'Drama', 'Thriller'],
   334→    categories: ['dark-gritty', 'critically-acclaimed'],
   335→    cast: [
   336→      { name: 'Joaquin Phoenix', role: 'Arthur Fleck' },
   337→      { name: 'Robert De Niro', role: 'Murray Franklin' },
   338→      { name: 'Zazie Beetz', role: 'Sophie Dumond' },
   339→    ],
   340→    servers: ytServers({ vidfast: 'zAGVQLHvwOY' }),
   341→    flags: { popular: true, topRated: true },
   342→  },
   343→  {
   344→    title: 'Gladiator',
   345→    slug: 'gladiator',
   346→    synopsis: 'A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery.',
   347→    poster: IMG('/ty8TGRuvJLPUmAR1H1nRIsgwvim.jpg'),
   348→    backdrop: IMG('/hND7xAaxxBgaIspp9iMsaEXOSp5.jpg'),
   349→    year: 2000, runtime: 155, rating: 8.5, votes: 17000,
   350→    trailer: YT('owK1qxDselE'),
   351→    genres: ['Action', 'Drama', 'Adventure'],
   352→    categories: ['action-adventure', 'critically-acclaimed'],
   353→    cast: [
   354→      { name: 'Russell Crowe', role: 'Maximus' },
   355→      { name: 'Joaquin Phoenix', role: 'Commodus' },
   356→      { name: 'Connie Nielsen', role: 'Lucilla' },
   357→    ],
   358→    servers: ytServers({ vidfast: 'owK1qxDselE' }),
   359→    flags: { topRated: true },
   360→  },
   361→  {
   362→    title: 'The Matrix',
   363→    slug: 'the-matrix',
   364→    synopsis: 'A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.',
   365→    poster: IMG('/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg'),
   366→    backdrop: IMG('/fNG7i7RqMErkcqhohV2a6cV1Ehy.jpg'),
   367→    year: 1999, runtime: 136, rating: 8.7, votes: 26000,
   368→    trailer: YT('vKQi3bBA1y8'),
   369→    genres: ['Action', 'Sci-Fi'],
   370→    categories: ['sci-fi-worlds', 'action-adventure', 'critically-acclaimed'],
   371→    cast: [
   372→      { name: 'Keanu Reeves', role: 'Neo' },
   373→      { name: 'Laurence Fishburne', role: 'Morpheus' },
   374→      { name: 'Carrie-Anne Moss', role: 'Trinity' },
   375→    ],
   376→    servers: ytServers({ vidfast: 'vKQi3bBA1y8' }),
   377→    flags: { popular: true, topRated: true },
   378→  },
   379→  {
   380→    title: 'Spider-Man: No Way Home',
   381→    slug: 'spider-man-no-way-home',
   382→    synopsis: 'With Spider-Man\'s identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds appear, forcing Peter to discover what it truly means to be Spider-Man.',
   383→    poster: IMG('/1g0dhYtq4irTY1GPXvft6k4YLjm.jpg'),
   384→    backdrop: IMG('/14QbnygCuTO0vl7CAFmPf1fgZfV.jpg'),
   385→    year: 2021, runtime: 148, rating: 8.2, votes: 22000,
   386→    trailer: YT('JfVOs4VSpmA'),
   387→    genres: ['Action', 'Adventure', 'Sci-Fi'],
   388→    categories: ['action-adventure', 'trending-now'],
   389→    cast: [
   390→      { name: 'Tom Holland', role: 'Peter Parker' },
   391→      { name: 'Zendaya', role: 'MJ' },
   392→      { name: 'Benedict Cumberbatch', role: 'Doctor Strange' },
   393→    ],
   394→    servers: ytServers({ vidfast: 'JfVOs4VSpmA' }),
   395→    flags: { trending: true, popular: true },
   396→  },
   397→  {
   398→    title: 'Top Gun: Maverick',
   399→    slug: 'top-gun-maverick',
   400→    synopsis: 'After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when he leads TOP GUN\'s elite graduates on a mission that demands the ultimate sacrifice.',
   401→    poster: IMG('/62HCnUTziyWcpDaBO2i1DX17ljH.jpg'),
   402→    backdrop: IMG('/odJ4hx6g6vBt4lBWKFD1tI8WS4x.jpg'),
   403→    year: 2022, runtime: 130, rating: 8.3, votes: 15000,
   404→    trailer: YT('qSqVVswa420'),
   405→    genres: ['Action', 'Drama'],
   406→    categories: ['action-adventure', 'top-rated'],
   407→    cast: [
   408→      { name: 'Tom Cruise', role: 'Maverick' },
   409→      { name: 'Miles Teller', role: 'Rooster' },
   410→      { name: 'Jennifer Connelly', role: 'Penny' },
   411→    ],
   412→    servers: ytServers({ vidfast: 'qSqVVswa420' }),
   413→    flags: { popular: true, topRated: true },
   414→  },
   415→  {
   416→    title: 'John Wick: Chapter 4',
   417→    slug: 'john-wick-chapter-4',
   418→    synopsis: 'John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe.',
   419→    poster: IMG('/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg'),
   420→    backdrop: IMG('/7I6VUdPj6tQECNHdviJkUHD2u89.jpg'),
   421→    year: 2023, runtime: 169, rating: 7.7, votes: 9000,
   422→    trailer: YT('qEVUtrk8_B4'),
   423→    genres: ['Action', 'Thriller', 'Crime'],
   424→    categories: ['action-adventure', 'dark-gritty'],
   425→    cast: [
   426→      { name: 'Keanu Reeves', role: 'John Wick' },
   427→      { name: 'Donnie Yen', role: 'Caine' },
   428→      { name: 'Bill Skarsgård', role: 'Marquis' },
   429→    ],
   430→    servers: ytServers({ vidfast: 'qEVUtrk8_B4' }),
   431→    flags: { trending: true, popular: true, recentlyAdded: true },
   432→  },
   433→  {
   434→    title: 'Avatar: The Way of Water',
   435→    slug: 'avatar-the-way-of-water',
   436→    synopsis: 'Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri to protect their home.',
   437→    poster: IMG('/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg'),
   438→    backdrop: IMG('/s16H6tpK2utvwDtzZ8Qy4qm5Emw.jpg'),
   439→    year: 2022, runtime: 192, rating: 7.6, votes: 12000,
   440→    trailer: YT('d9MyW72ELq0'),
   441→    genres: ['Sci-Fi', 'Adventure', 'Action'],
   442→    categories: ['sci-fi-worlds', 'action-adventure'],
   443→    cast: [
   444→      { name: 'Sam Worthington', role: 'Jake Sully' },
   445→      { name: 'Zoe Saldana', role: 'Neytiri' },
   446→      { name: 'Sigourney Weaver', role: 'Kiri' },
   447→    ],
   448→    servers: ytServers({ vidfast: 'd9MyW72ELq0' }),
   449→    flags: { popular: true },
   450→  },
   451→  {
   452→    title: 'The Godfather',
   453→    slug: 'the-godfather',
   454→    synopsis: 'The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.',
   455→    poster: IMG('/3bhkrj58Vtu7enYsRolD1fZdja1.jpg'),
   456→    backdrop: IMG('/tmU7GeKVybMWFButWEGl2M4GeiP.jpg'),
   457→    year: 1972, runtime: 175, rating: 9.2, votes: 20000,
   458→    trailer: YT('sY1S34973zA'),
   459→    genres: ['Crime', 'Drama'],
   460→    categories: ['critically-acclaimed', 'top-rated'],
   461→    cast: [
   462→      { name: 'Marlon Brando', role: 'Vito Corleone' },
   463→      { name: 'Al Pacino', role: 'Michael Corleone' },
   464→      { name: 'James Caan', role: 'Sonny Corleone' },
   465→    ],
   466→    servers: ytServers({ vidfast: 'sY1S34973zA' }),
   467→    flags: { topRated: true },
   468→  },
   469→  {
   470→    title: 'Pulp Fiction',
   471→    slug: 'pulp-fiction',
   472→    synopsis: 'The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.',
   473→    poster: IMG('/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg'),
   474→    backdrop: IMG('/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg'),
   475→    year: 1994, runtime: 154, rating: 8.9, votes: 23000,
   476→    trailer: YT('s7EdQ4FqbhY'),
   477→    genres: ['Crime', 'Drama'],
   478→    categories: ['critically-acclaimed', 'top-rated'],
   479→    cast: [
   480→      { name: 'John Travolta', role: 'Vincent Vega' },
   481→      { name: 'Samuel L. Jackson', role: 'Jules Winnfield' },
   482→      { name: 'Uma Thurman', role: 'Mia Wallace' },
   483→    ],
   484→    servers: ytServers({ vidfast: 's7EdQ4FqbhY' }),
   485→    flags: { topRated: true },
   486→  },
   487→]
   488→
   489→// ───────────────────────── TV Series ─────────────────────────
   490→const SERIES: SeriesDef[] = [
   491→  {
   492→    title: 'Breaking Bad',
   493→    slug: 'breaking-bad',
   494→    synopsis: 'A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family\'s future.',
   495→    poster: IMG('/ggFHVNu6YYI5L9pCfOacjizRGt.jpg'),
   496→    backdrop: IMG('/tsRy63Mu5cu8etL1X7ZLyf7UP1M.jpg'),
   497→    year: 2008, rating: 9.5, votes: 21000,
   498→    trailer: YT('HhesaQXLuRY'),
   499→    genres: ['Crime', 'Drama', 'Thriller'],
   500→    categories: ['dark-gritty', 'critically-acclaimed', 'top-rated'],
   501→    cast: [
   502→      { name: 'Bryan Cranston', role: 'Walter White' },
   503→      { name: 'Aaron Paul', role: 'Jesse Pinkman' },
   504→      { name: 'Anna Gunn', role: 'Skyler White' },
   505→    ],
   506→    seasons: [
   507→      {
   508→        seasonNumber: 1, title: 'Season 1', description: 'Walter White begins his descent into the drug trade.',
   509→        episodes: [
   510→          { title: 'Pilot', description: 'Walter White, a mild-mannered chemistry teacher, discovers he has cancer and turns to a life of crime.', runtime: 58, airDate: '2008-01-20', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   511→          { title: 'Cat\'s in the Bag...', description: 'Walt and Jesse attempt to cover their tracks after their first deal goes wrong.', runtime: 48, airDate: '2008-01-27', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   512→          { title: '...And the Bag\'s in the River', description: 'Walt is faced with a difficult decision as he deals with their captive.', runtime: 48, airDate: '2008-02-10', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   513→          { title: 'Cancer Man', description: 'Walt tells his family about his diagnosis while Jesse deals with his own demons.', runtime: 48, airDate: '2008-02-17', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   514→        ],
   515→      },
   516→      {
   517→        seasonNumber: 2, title: 'Season 2', description: 'The operation expands as Walt and Jesse face new threats.',
   518→        episodes: [
   519→          { title: 'Seven Thirty-Seven', description: 'Walt calculates how much money he needs before he dies.', runtime: 47, airDate: '2009-03-08', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   520→          { title: 'Grilled', description: 'Walt and Jesse are held captive by Tuco.', runtime: 48, airDate: '2009-03-15', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   521→          { title: 'Bit by a Dead Bee', description: 'Walt and Jesse struggle to cover their tracks after escaping Tuco.', runtime: 47, airDate: '2009-03-22', servers: ytServers({ vidfast: 'HhesaQXLuRY' }) },
   522→        ],
   523→      },
   524→    ],
   525→    flags: { trending: true, popular: true, topRated: true, featured: true },
   526→  },
   527→  {
   528→    title: 'Stranger Things',
   529→    slug: 'stranger-things',
   530→    synopsis: 'When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces, and one strange little girl.',
   531→    poster: IMG('/49WJfeN0moxb9IPfGn8AIqMGskD.jpg'),
   532→    backdrop: IMG('/56v2KjBlU4XaOv9rVYEQypROD7P.jpg'),
   533→    year: 2016, rating: 8.7, votes: 18000,
   534→    trailer: YT('b9EkMc79ZSU'),
   535→    genres: ['Drama', 'Fantasy', 'Horror', 'Mystery'],
   536→    categories: ['trending-now', 'new-releases'],
   537→    cast: [
   538→      { name: 'Millie Bobby Brown', role: 'Eleven' },
   539→      { name: 'Finn Wolfhard', role: 'Mike Wheeler' },
   540→      { name: 'Winona Ryder', role: 'Joyce Byers' },
   541→    ],
   542→    seasons: [
   543→      {
   544→        seasonNumber: 1, title: 'Season 1', description: 'The disappearance of Will Byers.',
   545→        episodes: [
   546→          { title: 'The Vanishing of Will Byers', description: 'A young boy vanishes in a small town, and a girl with powers appears.', runtime: 48, airDate: '2016-07-15', servers: ytServers({ vidfast: 'b9EkMc79ZSU' }) },
   547→          { title: 'The Weirdo on Maple Street', description: 'The boys hide Eleven while searching for Will.', runtime: 56, airDate: '2016-07-15', servers: ytServers({ vidfast: 'b9EkMc79ZSU' }) },
   548→          { title: 'Holly, Jolly', description: 'Joyce begins to receive strange signals from Will.', runtime: 52, airDate: '2016-07-15', servers: ytServers({ vidfast: 'b9EkMc79ZSU' }) },
   549→        ],
   550→      },
   551→      {
   552→        seasonNumber: 2, title: 'Season 2', description: 'A new threat emerges from the Upside Down.',
   553→        episodes: [
   554→          { title: 'MADMAX', description: 'A new player arrives in Hawkins as the kids navigate life after the Upside Down.', runtime: 49, airDate: '2017-10-27', servers: ytServers({ vidfast: 'b9EkMc79ZSU' }) },
   555→          { title: 'Trick or Treat, Freak', description: 'Halloween brings new horrors to Hawkins.', runtime: 56, airDate: '2017-10-27', servers: ytServers({ vidfast: 'b9EkMc79ZSU' }) },
   556→        ],
   557→      },
   558→    ],
   559→    flags: { trending: true, popular: true, featured: true, recentlyAdded: true },
   560→  },
   561→  {
   562→    title: 'Game of Thrones',
   563→    slug: 'game-of-thrones',
   564→    synopsis: 'Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.',
   565→    poster: IMG('/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg'),
   566→    backdrop: IMG('/suopoADq0k8YZr4dQXcU6pToj6s.jpg'),
   567→    year: 2011, rating: 9.2, votes: 24000,
   568→    trailer: YT('KPLWWIOCOOQ'),
   569→    genres: ['Action', 'Adventure', 'Drama', 'Fantasy'],
   570→    categories: ['critically-acclaimed', 'top-rated'],
   571→    cast: [
   572→      { name: 'Emilia Clarke', role: 'Daenerys Targaryen' },
   573→      { name: 'Kit Harington', role: 'Jon Snow' },
   574→      { name: 'Peter Dinklage', role: 'Tyrion Lannister' },
   575→    ],
   576→    seasons: [
   577→      {
   578→        seasonNumber: 1, title: 'Season 1', description: 'The beginning of the struggle for the Iron Throne.',
   579→        episodes: [
   580→          { title: 'Winter Is Coming', description: 'Ned Stark is summoned to serve as the King\'s Hand.', runtime: 62, airDate: '2011-04-17', servers: ytServers({ vidfast: 'KPLWWIOCOOQ' }) },
   581→          { title: 'The Kingsroad', description: 'The Starks travel to King\'s Landing while Daenerys adapts to her new life.', runtime: 56, airDate: '2011-04-24', servers: ytServers({ vidfast: 'KPLWWIOCOOQ' }) },
   582→          { title: 'Lord Snow', description: 'Ned arrives at King\'s Landing and finds corruption.', runtime: 58, airDate: '2011-05-01', servers: ytServers({ vidfast: 'KPLWWIOCOOQ' }) },
   583→        ],
   584→      },
   585→    ],
   586→    flags: { popular: true, topRated: true, featured: true },
   587→  },
   588→  {
   589→    title: 'The Last of Us',
   590→    slug: 'the-last-of-us',
   591→    synopsis: 'After a global pandemic destroys civilization, a hardened survivor takes charge of a 14-year-old girl who may be humanity\'s last hope.',
   592→    poster: IMG('/uKvVjHNqB5VmOrdxqAt2F7J78ED.jpg'),
   593→    backdrop: IMG('/uDgy6hyPd82kOHh6I95FLtLnj6p.jpg'),
   594→    year: 2023, rating: 8.7, votes: 13000,
   595→    trailer: YT('uLtkt8BonwM'),
   596→    genres: ['Action', 'Adventure', 'Drama', 'Horror'],
   597→    categories: ['new-releases', 'dark-gritty'],
   598→    cast: [
   599→      { name: 'Pedro Pascal', role: 'Joel' },
   600→      { name: 'Bella Ramsey', role: 'Ellie' },
   601→      { name: 'Anna Torv', role: 'Tess' },
   602→    ],
   603→    seasons: [
   604→      {
   605→        seasonNumber: 1, title: 'Season 1', description: 'Joel and Ellie\'s journey across a post-apocalyptic America.',
   606→        episodes: [
   607→          { title: 'When You\'re Lost in the Darkness', description: 'Joel and Tess are tasked with smuggling a young girl out of the quarantine zone.', runtime: 81, airDate: '2023-01-15', servers: ytServers({ vidfast: 'uLtkt8BonwM' }) },
   608→          { title: 'Infected', description: 'Joel and Tess continue their journey with Ellie, learning the truth about her immunity.', runtime: 53, airDate: '2023-01-22', servers: ytServers({ vidfast: 'uLtkt8BonwM' }) },
   609→          { title: 'Long Long Time', description: 'A story of love and survival as Bill and Frank navigate the apocalypse.', runtime: 76, airDate: '2023-01-29', servers: ytServers({ vidfast: 'uLtkt8BonwM' }) },
   610→        ],
   611→      },
   612→    ],
   613→    flags: { trending: true, popular: true, recentlyAdded: true, featured: true },
   614→  },
   615→  {
   616→    title: 'House of the Dragon',
   617→    slug: 'house-of-the-dragon',
   618→    synopsis: 'The Targaryen civil war, known as the Dance of the Dragons, set 200 years before the events of Game of Thrones.',
   619→    poster: IMG('/7QMsOTMUswlwxJP0rTTZfmz2tX2.jpg'),
   620→    backdrop: IMG('/etj8E2o0Bud0HkONVQPjyCkIvpv.jpg'),
   621→    year: 2022, rating: 8.4, votes: 11000,
   622→    trailer: YT('DotnJ7tTA34'),
   623→    genres: ['Action', 'Drama', 'Fantasy'],
   624→    categories: ['new-releases', 'trending-now'],
   625→    cast: [
   626→      { name: 'Paddy Considine', role: 'King Viserys' },
   627→      { name: 'Matt Smith', role: 'Daemon Targaryen' },
   628→      { name: 'Emma D\'Arcy', role: 'Rhaenyra Targaryen' },
   629→    ],
   630→    seasons: [
   631→      {
   632→        seasonNumber: 1, title: 'Season 1', description: 'The seeds of the Targaryen civil war are sown.',
   633→        episodes: [
   634→          { title: 'The Heirs of the Dragon', description: 'King Viserys names his successor, setting off a chain of events.', runtime: 66, airDate: '2022-08-21', servers: ytServers({ vidfast: 'DotnJ7tTA34' }) },
   635→          { title: 'The Rogue Prince', description: 'Daemon returns to King\'s Landing while Rhaenyra navigates her new role.', runtime: 61, airDate: '2022-08-28', servers: ytServers({ vidfast: 'DotnJ7tTA34' }) },
   636→        ],
   637→      },
   638→    ],
   639→    flags: { trending: true, popular: true, recentlyAdded: true },
   640→  },
   641→  {
   642→    title: 'The Crown',
   643→    slug: 'the-crown',
   644→    synopsis: 'Follows the political rivalries and romance of Queen Elizabeth II\'s reign and the events that shaped the second half of the twentieth century.',
   645→    poster: IMG('/1M876KPjulVwppEpldhdc8V4o68.jpg'),
   646→    backdrop: IMG('/4QzgkBwXWelEoLp6XCm8tIcsZW9.jpg'),
   647→    year: 2016, rating: 8.7, votes: 8000,
   648→    trailer: YT('JWtnJjn6ng0'),
   649→    genres: ['Drama', 'History', 'Biography'],
   650→    categories: ['critically-acclaimed'],
   651→    cast: [
   652→      { name: 'Claire Foy', role: 'Queen Elizabeth II' },
   653→      { name: 'Matt Smith', role: 'Prince Philip' },
   654→      { name: 'Olivia Colman', role: 'Queen Elizabeth II' },
   655→    ],
   656→    seasons: [
   657→      {
   658→        seasonNumber: 1, title: 'Season 1', description: 'The early reign of Queen Elizabeth II.',
   659→        episodes: [
   660→          { title: 'Wolferton Splash', description: 'Princess Elizabeth marries Philip Mountbatten as King George\'s health declines.', runtime: 61, airDate: '2016-11-04', servers: ytServers({ vidfast: 'JWtnJjn6ng0' }) },
   661→          { title: 'Hyde Park Corner', description: 'Elizabeth becomes queen while abroad in Kenya.', runtime: 57, airDate: '2016-11-04', servers: ytServers({ vidfast: 'JWtnJjn6ng0' }) },
   662→        ],
   663→      },
   664→    ],
   665→    flags: { topRated: true },
   666→  },
   667→  {
   668→    title: 'Severance',
   669→    slug: 'severance',
   670→    synopsis: 'Mark leads a team of office workers whose memories have been surgically divided between their work and personal lives, until a mysterious colleague appears outside of work.',
   671→    poster: IMG('/lFf6LLrQjYldcZItzOkGmMMigP7.jpg'),
   672→    backdrop: IMG('/aE7K6oVI3jpzM0bCixrYxLEqfM.jpg'),
   673→    year: 2022, rating: 8.7, votes: 7000,
   674→    trailer: YT('xEQP4VVuyrY'),
   675→    genres: ['Drama', 'Mystery', 'Sci-Fi'],
   676→    categories: ['sci-fi-worlds', 'new-releases'],
   677→    cast: [
   678→      { name: 'Adam Scott', role: 'Mark' },
   679→      { name: 'Zach Cherry', role: 'Dylan' },
   680→      { name: 'Britt Lower', role: 'Helly' },
   681→    ],
   682→    seasons: [
   683→      {
   684→        seasonNumber: 1, title: 'Season 1', description: 'The mystery of Lumon Industries unfolds.',
   685→        episodes: [
   686→          { title: 'Good News About Hell', description: 'Mark leads a team whose memories are split between work and home.', runtime: 46, airDate: '2022-02-18', servers: ytServers({ vidfast: 'xEQP4VVuyrY' }) },
   687→          { title: 'Half Loop', description: 'Helly wakes up in the office with no memory of who she is.', runtime: 41, airDate: '2022-02-18', servers: ytServers({ vidfast: 'xEQP4VVuyrY' }) },
   688→        ],
   689→      },
   690→    ],
   691→    flags: { trending: true, topRated: true, recentlyAdded: true },
   692→  },
   693→]
   694→
   695→// ───────────────────────── Anime ─────────────────────────
   696→const ANIME: SeriesDef[] = [
   697→  {
   698→    title: 'Attack on Titan',
   699→    slug: 'attack-on-titan',

[showing lines 100-699 of 1205; use offset=700 with limit to continue reading]